# Revolut Payment
REVOLUT_API_KEY=
REVOLUT_WEBHOOK_SECRET=

# Brevo (formerly Sendinblue)
BREVO_API_KEY=

# Public
NUXT_PUBLIC_FACEBOOK_PIXEL_ID=
NUXT_PUBLIC_GOOGLE_PIXEL_ID=
NUXT_PUBLIC_LINKEDIN_PARTNER_ID=
NUXT_PUBLIC_SITE_URL=https://kevin-attallah.com
